# HeadHunterClient

./: HeadHunterClient.sln  README.MD
ClientApp/: .env.development  .eslintrc.js  .gitignore  babel.config.js  element-variables.scss  package-lock.json  package.json  vue.config.js
ClientApp/src/: App.vue  main.js
Domain/: Constants.cs
Domain/Abstractions/: Entity.cs  ExternalEntity.cs  PagedFilter.cs  ValueObject.cs
Domain/Core/: Address.cs  Area.cs  Contact.cs  Currency.cs  Department.cs  Employer.cs  Logo.cs  PhoneNumber.cs  ProfessionalArea.cs  Salary.cs  Specialization.cs  Vacancy.cs
Domain/EntityLinks/: VacancySpecializationLink.cs
Domain/Enums/: DriverLicenseType.cs  EmployerType.cs  EmploymentType.cs  ExperienceType.cs  ScheduleType.cs  SearchField.cs  VacancyType.cs
Domain/SearchModels/: DataPage.cs  SalaryFilter.cs  VacancyFilter.cs
Domain/Services/: IBaseService.cs  ICurrencyService.cs  IDepartmentService.cs  IEmployerService.cs  IProfessionalAreaService.cs  ISynchronizableService.cs  IVacancyService.cs
HeadHunter.Integration/: HeadHunter.Integration.csproj
HeadHunter.Integration/Abstractions/: BaseService.cs  HeadHunterEnumJsonModel.cs  IHeadHunterJsonModel.cs  SynchronizerSettings.cs
HeadHunter.Integration/Configuration/: CurrencySynchronizerSettings.cs  ProfessionalAreaSynchronizerSettings.cs  VacancyServiceSettings.cs
HeadHunter.Integration/Helpers/: HeadHunterUrlHelper.cs  JsonDeserializer.cs  PredicateBuilder.cs
HeadHunter.Integration/Models/: AddressJsonModel.cs  AreaJsonModel.cs  ContactsJsonModel.cs  CurrencyJsonModel.cs  DepartmentJsonModel.cs  DriverLicenseTypeJsonModel.cs  EmployerJsonModel.cs  EmploymentJsonModel.cs  ExperienceJsonModel.cs  HeadHunterDataPage.cs  HeadHunterFilterJsonModel.cs  KeySkillJsonModel.cs  LogoUrlsJsonModel.cs  PhoneJsonModel.cs  ProfessionalAreaJsonModel.cs  SalaryJsonModel.cs  (+5 more)
Infrastructure/: ApplicationContext.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Extensions/: DbContextExtensions.cs  QueryableExtensions.cs
Infrastructure/Mappings/: AddressMap.cs  AreaMap.cs  ContactMap.cs  CurrencyMap.cs  DepartmentMap.cs  EmployerMap.cs  ProfessionalAreaMap.cs  SalaryMap.cs  SpecializationMap.cs  VacancyMap.cs  VacancySpecializationLinkMap.cs
Infrastructure/Migrations/: 20181203200722_Initial.Designer.cs  20181203200722_Initial.cs  ApplicationContextModelSnapshot.cs
Infrastructure/ValueConverters/: CommaSeparateValueConverter.cs  JsonValueConverter.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
(+25 files in other folders)
